# BearFoods-Support

./: BearFoods.sln  README.md
BearFoods.BL/: BearFoods.BL.csproj  Bearfoods.Designer.cs  Bearfoods.resx  LieferscheinData.cs  LogoData.cs  RechnungData.cs
BearFoods.BL.Tests/: BearFoods.BL.Tests.csproj  Bearfoods.Designer.cs  Bearfoods.resx  CalculateServiceTests.cs  LieferscheinServiceTests.cs  LogoServiceTests.cs  RechnungServiceTests.cs
BearFoods.BL/Services/: CalculateService.cs  Docx.cs  ICalculateService.cs  ILieferscheinService.cs  ILogoService.cs  IRechnungService.cs  LieferscheinService.cs  LogoData.cs  LogoService.cs  RechnungService.cs
BearFoods.BL/Vorlagen/: Vorlage_Lieferschein.docx  Vorlage_Logo.docx  Vorlage_Rechnung.docx
BearFoods.Web/: BearFoods.BL.Logo.docx  BearFoods.Web.csproj  Program.cs  Startup.cs  appsettings.json  counters.json  kundenconfig.json
BearFoods.Web/Config/: Counters.cs  Kunde.cs  KundenConfig.cs  MappingConfiguration.cs  PricesConfig.cs
BearFoods.Web/Controllers/: LieferscheinController.cs  LogoController.cs  RechnungController.cs
BearFoods.Web/Models/: ErrorViewModel.cs  LieferscheinModel.cs  LieferscheinViewModel.cs  LogoModel.cs  LogoViewModel.cs  RechnungModel.cs  RechnungViewModel.cs
BearFoods.Web/Properties/: launchSettings.json
BearFoods.Web/Properties/PublishProfiles/: BärfoodsSupport - Web Deploy.pubxml
BearFoods.Web/Views/: _ViewImports.cshtml
BearFoods.Web/Views/Lieferschein/: Index.cshtml
BearFoods.Web/Views/Logo/: Index.cshtml
BearFoods.Web/Views/Rechnung/: Index.cshtml
BearFoods.Web/Views/Shared/: _Layout.cshtml
