<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vorlagen\Vorlage_Lieferschein.docx" />
    <None Remove="Vorlagen\Vorlage_Logo.docx" />
    <None Remove="Vorlagen\Vorlage_Rechnung.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vorlagen\Vorlage_Lieferschein.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Vorlagen\Vorlage_Logo.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Vorlagen\Vorlage_Rechnung.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="DocXCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bearfoods.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bearfoods.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bearfoods.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bearfoods.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
